<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/slick.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://kit.fontawesome.com/025bf508cb.js"></script>
    <style>
        .top-nav span {
            color: #e7b33a;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 300;
            border-bottom: 1px solid transparent;
            padding-bottom: 5px;
            display: inline-block;
            cursor: pointer;
        }

        .cover-slider-sec {
            display: flex;
            flex-wrap: wrap;
            padding: 96px 2px;
        }

        .cover-sidebar {
            width: 30%;
        }

        .slider-abc {
            width: 70%;
            padding: 58px 0 58px 41px;
        }

        .slider-for .side-nav {
            float: none;
            color: #fff;
            font-size: 16px;
            width: 100%;
        }

        .slick-current span {
            color: #ffffff;
            border-color: #ffffff;
        }

        .slider-for .slick-track {
            transform: none !important;
        }

        .floor-slide-box {
            padding: 36px 0;
        }

        .slider-nav .slick-list {
            text-align: center;
            max-width: 740px;
            margin: 0 auto;
        }

        .cover-sidebar h6 {
            color: #ffffff;
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 47px;
        }

        .cover-sidebar li,
        .cover-sidebar .bottom-info li {
            font-size: 14px;
            color: #e7b33a;
            display: inline-block;
            border-bottom: 1px solid #e7b33a;
            line-height: 1;
            padding-bottom: 3px;
            margin-bottom: 4.5px;
        }

        .cover-sidebar .slider-for li {
            cursor: pointer;
        }

        .cover-sidebar li:first-child,
        .cover-sidebar .bottom-info li:first-child {
            width: 79px;
            margin-right: 18px;
        }

        .cover-sidebar li:nth-child(2),
        .cover-sidebar .bottom-info li:nth-child(2) {
            width: 78px;
            border-color: #989898;
            margin-right: -2px;
        }

        .cover-sidebar>ul {
            margin-bottom: 3px;
        }

        .cover-sidebar>ul li {
            border: 0;
            color: #ffffff;
            margin-bottom: 0;
        }

        .cover-sidebar li:nth-child(3),
        .cover-sidebar .bottom-info li:nth-child(3) {
            border-color: #989898;
            width: 79px;
            padding-left: 2px;
        }

        .cover-sidebar .slick-current li {
            color: #ffffff;
        }

        .cover-sidebar .slick-current li:first-child {
            border-color: #ffffff;
        }

        .slider-for+.bottom-info {
            margin-top: 35px;
        }

        .cover-sidebar .bottom-info li {
            margin-bottom: 10px;
            color: #e7b33a;
            border-bottom: 1px solid #e7b33a;
        }

        .slider-for+.bottom-info li {
            color: #ffffff;
        }

        .slider-abc .slick-arrow {
            background: transparent;
            color: #edb83c;
        }

        .slider-abc .slick-arrow.prev-arrow {
            left: -34px;
        }

        .slider-abc .next-arrow.slick-arrow {
            right: -43px;
        }

        .slick-disabled {
            opacity: 0.45;
        }

        .slick-arrow {
            display: flex !important;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 39px;
            width: 46px;
            background: #edb83c;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            z-index: 99;
            cursor: pointer;
            font-size: 24px;
            padding-top: 1px;
            transition: all 0.5s ease-in-out 0s;
        }

        .next-arrow.slick-arrow {
            right: 0;
        }

        .slick-dots button {
            font-size: 0;
        }

        .slick-dots li {
            display: inline-block;
            width: 20px;
            height: 2px;
            background: #ffffff;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
        }

        .slick-dots {
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -37px;
        }

        .slider-main {
            padding-bottom: 0px;
        }

        .cover-slider {
            padding-bottom: 47px;
        }

        .slick-dots li.slick-active {
            background: #edb83c;
        }

        .slick-arrow:hover {
            background: #000;
            color: #edb83c;
        }

        @media (max-width: 1200px) {
            .slider-abc {
                padding: 58px 41px;
            }

            .slider-abc .slick-arrow.prev-arrow {
                left: 0;
            }

            .slider-abc .next-arrow.slick-arrow {
                right: 0;
            }
        }

        @media (max-width: 991px) {
            .slider-nav {
                display: none;
            }

            .cover-slider-sec {
                padding: 0;
            }

            .slider-abc {
                width: 100%;
                padding: 0 40px;
                order: 1;
                margin-bottom: 30px;
            }

            .cover-sidebar {
                width: 100%;
                order: 2;
                text-align: center;
            }

        }

    </style>
</head>

<body>
    <div class="wrapper">
        <section class="wrap-floorplans" id="floor-plans">
            <div class="cover-floorplans">
                <div class="container">
                    <div class="page-title">
                        <h4>2 Nav Slick Slider</h4>
                    </div>

                    <div class="floor-slide-box">
                        <div class="slider slider-nav">
                            <div class="top-nav">
                                <span>Reception </span>
                            </div>
                            <div class="top-nav">
                                <span>Ground floor </span>
                            </div>
                            <div class="top-nav">
                                <span>First Floor </span>
                            </div>
                            <div class="top-nav">
                                <span>Second Floor </span>
                            </div>
                            <div class="top-nav">
                                <span>Third Floor </span>
                            </div>
                            <div class="top-nav">
                                <span>Fourth Floor </span>
                            </div>
                        </div>
                        <div class="cover-slider-sec">
                            <div class="cover-sidebar">
                                <h6>SCHEDULE OF AREAS</h6>
                                <ul class="top-info">
                                    <li></li>
                                    <li>SQ FT</li>
                                    <li>SQ M</li>
                                </ul>
                                <div class="slider slider-for">
                                    <div class="side-nav">
                                        <ul>
                                            <li>Reception</li>
                                            <li>1,892</li>
                                            <li>175.7</li>
                                        </ul>
                                    </div>
                                    <div class="side-nav">
                                        <ul>
                                            <li>Ground</li>
                                            <li>8,609</li>
                                            <li>799.8</li>
                                        </ul>
                                    </div>
                                    <div class="side-nav">
                                        <ul>
                                            <li>First</li>
                                            <li>10,233</li>
                                            <li>950.7</li>
                                        </ul>
                                    </div>
                                    <div class="side-nav">
                                        <ul>
                                            <li>Second</li>
                                            <li>10,228</li>
                                            <li>950.2</li>
                                        </ul>
                                    </div>
                                    <div class="side-nav">
                                        <ul>
                                            <li>Third</li>
                                            <li>10,228</li>
                                            <li>947.9</li>
                                        </ul>
                                    </div>
                                    <div class="side-nav">
                                        <ul>
                                            <li>Fourth</li>
                                            <li>7,992</li>
                                            <li>742.5</li>
                                        </ul>
                                    </div>
                                </div>
                                <ul class="bottom-info">
                                    <li>TOTAL</li>
                                    <li>49,157</li>
                                    <li>4,566.8</li>
                                </ul>
                                <ul class="bottom-info">
                                    <li>125 parking spaces</li>
                                    <li>1:393</li>
                                    <li>1:37</li>
                                </ul>
                            </div>

                            <div class="slider slider-abc">


                                <div>
                                    <img src="http://dev.project-progress.net/projects/forty-clarendon-rd/wp-content/uploads/2019/06/reception.png" alt="reception" />
                                </div>


                                <div>
                                    <img src="http://dev.project-progress.net/projects/forty-clarendon-rd/wp-content/uploads/2019/06/ground.png" alt="ground" />
                                </div>


                                <div>
                                    <img src="http://dev.project-progress.net/projects/forty-clarendon-rd/wp-content/uploads/2019/06/first-floor.png" alt="first-floor" />
                                </div>


                                <div>
                                    <img src="http://dev.project-progress.net/projects/forty-clarendon-rd/wp-content/uploads/2019/06/sec-floor.png" alt="sec-floor" />
                                </div>


                                <div>
                                    <img src="http://dev.project-progress.net/projects/forty-clarendon-rd/wp-content/uploads/2019/06/third-floor.png" alt="third-floor" />
                                </div>


                                <div>
                                    <img src="http://dev.project-progress.net/projects/forty-clarendon-rd/wp-content/uploads/2019/06/forth-floor.png" alt="forth-floor" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--    script in page-->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript">
        var $ = jQuery.noConflict();
        $('.slider-for').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            asNavFor: $('.slider-abc, .slider-nav'),
            dots: false,
            focusOnSelect: true,
            vertical: true,
            infinite: false,
            useCSS: false
        });

        $('.slider-nav').slick({
            slidesToShow: 6,
            slidesToScroll: 6,
            asNavFor: $('.slider-for, .slider-abc'),
            dots: false,
            focusOnSelect: true,
            infinite: false,
            useCSS: false
        });

        $('.slider-abc').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            asNavFor: $('.slider-nav, .slider-for'),
            dots: false,
            arrows: true,
            focusOnSelect: true,
            infinite: false,
            prevArrow: "<div class='prev-arrow slick-arrow'><i class='fal fa-chevron-left'></i></div>",
            nextArrow: "<div class='next-arrow slick-arrow'><i class='fal fa-chevron-right'></i></div>"
        });

    </script>
</body>

</html>
